# Picke

./: .eslintrc  .gitignore  README.md  app.json  cocoapods-clean.sh  component.sh  index.js  package.json  screen.sh
App/Animations/: LayoutAnimation.js  index.js  package.json
App/Components/: Stories.js  index.js
App/Components/ActionSheet/: ActionSheet.js  ActionSheet.stroy.js  ActionSheet.style.js
App/Components/ActivateModal/: ActivateModal.js  ActivateModal.story.js  ActivateModal.style.js  index.js
App/Components/ActivityIndicator/: ActivityIndicator.js  ActivityIndicator.story.js  ActivityIndicator.style.js
App/Components/Alert/: Alert.js  AlertProvider.js  connectAlert.js  index.js
App/Components/AnimatedLoader/: AnimatedLoader.js  AnimatedLoader.story.js  AnimatedLoader.style.js  index.js
App/Components/BackgroundVideo/: BackgroundVideo.js
App/Components/BottomTabs/: BottomTabs.js  BottomTabs.story.js  BottomTabs.style.js  index.js
App/Components/BouncyDrawer/: BouncyDrawer.js  BouncyDrawer.story.js  index.js
App/Components/Button/: Button.js  Button.story.js  Button.style.js
App/Components/CardSwiper/: CardSwiper.js  CardSwiper.story.js  CardSwiper.style.js  index.js
App/Components/Chat/: Chat.js  Chat.story.js  Chat.style.js  CustomActions.js
App/Components/ChatEngine/: ChatEngine.js  ChatEngine.story.js  index.js
App/Components/ChooseInput/: ChooseInput.js  ChooseInput.story.js  ChooseInput.style.js  index.js
App/Components/ConfirmationCodeInput/: ConfirmationCodeInput.js  ConfirmationCodeInput.story.js  ConfirmationCodeInput.style.js  index.js
App/Components/DeepLinking/: DeepLinking.js  DeepLinking.story.js  index.js
App/Components/DialogTitle/: DialogTitle.js  DialogTitle.story.js  DialogTitle.style.js  index.js
App/Components/Dialogs/: Dialogs.js  Dialogs.story.js  (+2 more)
App/Config/: AccountKit.js  Api.js  Constants.js  ReduxPersist.js
App/Containers/: App.js  RootContainer.js  TabsContainer.js
App/Locales/: en.js  index.js
App/Redux/: CreateStore.js  DialogsRedux.js  DictRedux.js  InstagramRedux.js  LikeRedux.js  LoginRedux.js  MatchedUsersRedux.js  MessagesRedux.js  NotificationRedux.js  PeopleRedux.js  PersonRedux.js  PusherRedux.js  RouterRedux.js  SettingsRedux.js  UserRedux.js  UsersRedux.js  VenueRedux.js  VenuesRedux.js  index.js
App/Router/: CardStackStyleInterpolator.js  Router.js  Scenes.js
App/Sagas/: DialogsSagas.js  DictSagas.js  InstagramSagas.js  LikeSagas.js  LoginSagas.js  MatchedUsersSagas.js  MessagesSagas.js  PeopleSagas.js  PersonSagas.js  PusherSagas.js  RequestSagas.js  SettingsSagas.js  StartupSagas.js  UserSagas.js  UsersSagas.js  VenueSagas.js  VenuesSagas.js  index.js
App/Screens/: index.js
App/Services/: Api.js  InstagramApi.js  Purchase.js  PushNotifications.js  Pusher.js
App/Themes/: ApplicationStyles.js  CalcRem.js  Colors.js  Fonts.js  Images.js  Metrics.js  Rem.js  index.js
App/Tools/: ApiErrorHandler.js  CompressImage.js  ImagePicker.js  Notification.js  Notifications.js  iPhoneX.js  index.js  package.json
App/Utils/: Auth.js  Data.js  Safari.js  Time.js  User.js  index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/src/debug/java/com/soarables/pickie/: StethoWrapper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/soarables/pickie/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/soarables/pickie/: StethoWrapper.java
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: release.jks
ios/: Podfile
ios/Picke/: AppDelegate.m  Info.plist
ios/Picke.xcodeproj/: project.pbxproj
ios/Picke.xcworkspace/: contents.xcworkspacedata
ios/PickeTests/: PickeTests.m
(+317 files in other folders)
